!!!  Знакомство с SFML. Компьютерная графика.  !!!
--------------------------------------------------
SFML (Simple Fast Multimedia Library) — это C++ библиотека для мультимедиа. 
В статье мы воспользуемся SFML для рисования фигур в окне.
--------------------------------------------------
Создайте каталог с названием sfml.1. Откройте каталог в Visual Studio Code. Откройте терминал и убедитесь, 
что вы находитесь в этом каталоге:
Все упражнения и задания вы будете выполнять в подкаталогах каталога sfml.1: sfml.1\00, sfml.1\01 и так далее.
Следуйте инструкциям. Также выполните задания, указанные в тексте. Если при 
компиляции у вас возникнут ошибки, внимательно читайте текст ошибок в терминале.
--------------------------------------------------
!!! Простая программа со сборкой через CMake !!!
CMake — это система сборки. Нам она позволит не печатать каждый раз команды компиляции с нуля, 
тем более что команды будут становиться всё сложнее и сложнее.

CMakeLists.txt
    # Минимальная версия CMake: 3.8
    cmake_minimum_required(VERSION 3.8 FATAL_ERROR)

    # Имя проекта: sfml-lab-1
    project(sfml-lab-1)

    # Подкаталог 00 содержит ещё один CMakeLists.txt
    add_subdirectory(00)

конфигурация и сборка 
    cmake -G "MinGW Makefiles" .
    cmake --build .
--------------------------------------------------